<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PreachingServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\ThePreaching\ThePreachingServer\</Value>
    </Setting>
    <Setting Name="SettingFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Settings.bin</Value>
    </Setting>
    <Setting Name="UsersFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Users.bin</Value>
    </Setting>
  </Settings>
</SettingsFile>